{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "personal-website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "9123", "."],
      "port": 9123
    }
  ]
}
